{
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "enabled": true,
      "schedule": [
        "after 9pm on saturday"
      ],
      "matchManagers": [
        "helmv3",
        "dockerfile",
        "pip_requirements",
        "poetry"
      ],
      "additionalBranchPrefix": "{{packageFileDir}}-",
      "groupName": "all-updates"
    }
  ],
  "helmv3": {
    "enabled": true
  },
  "dockerfile": {
    "enabled": true
  },
  "pip_requirements": {
    "enabled": true
  },
  "poetry": {
    "enabled": true
  }
}
